{
  "extends": "tsconfig/base.json",
  "ts-node": {
    "transpileOnly": true,
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "include": ["stories", ".storybook"],
  "exclude": ["node_modules"]
}
